[gd_scene load_steps=3 format=3 uid="uid://bg2jxhoocldd8"]

[ext_resource type="Script" path="res://World.gd" id="1_km2m3"]
[ext_resource type="Script" path="res://Label.gd" id="2_g64cb"]

[node name="World" type="Node2D"]
script = ExtResource("1_km2m3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Label" type="Label" parent="CanvasLayer"]
offset_left = 49.0
offset_top = 32.0
offset_right = 89.0
offset_bottom = 55.0
script = ExtResource("2_g64cb")
